<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./jd1.png">
    <link rel="icon" type="image/x-icon" href="./logo-buysr.png">

    <!-- Google Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <title>About Us</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 0.875rem;
    font-family: 'Arimo';
    line-height: 1.5;
    color: white;
    background-color: black;
}
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}
.homePage {
    letter-spacing: 1.5px;
    font-family: 'Kanit';
    margin: 0 0 0.75rem 5rem;
    text-transform: capitalize;
    line-height: 1.25;
    font-size: 2.5rem;
    color: white;
}
main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}
nav {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background:rgba(0, 0, 0, 0);
    position: relative;
}
.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
}
.nav-toggle {
    font-size: 1.8rem;
    color: white;
    background: transparent ;
    border-color: transparent;
    transition: all 0.3s linear;
    cursor: pointer;
    margin-right: 5rem;
}
.nav-toggle:hover {
    color: white;
    transform: rotate(90deg);
}
.shopping-cart {
    background: transparent ;
    border-color: transparent;
    font-size: 1.2rem;
    cursor: pointer;
    border: 0px;
    color: white;
}
.storage{
    background: transparent ;
    border-color: transparent;
    font-size: 1.2rem;
    cursor: pointer;
    font-style: bold;
    color: white;
}

.links a {
    color: white;
    text-transform: capitalize;
    font-size: 1.2rem;
    line-height: 2.5rem;
    letter-spacing: 0.05rem;
    font-family: 'Montserrat', sans-serif;
    display: block;
    padding: 0.5rem 1rem;
    transition: 0.3s all linear;
}
.links a:hover {
    color: black;
    background: white;
    padding-left: 1.5rem;
}
.social-icon {
    display: none;
}
.links {
    height: 0;
    overflow: hidden;
    transition: 0.2s all linear;
}
.show-links {
    height: 15rem;
}
.background-1 {
    display: flex;
    border: 1px solid white;   
    position: relative;
}
.content-cre {
    display: inline-block;

}
.content-cre h5 {
    margin: 20px 0 0 50px;
    font-size: 40px;
    font-family: 'Montserrat';
}
.content-cre p {
    margin: 20px 0 0 50px;
    font-family:'Roboto',sans-serif;
    font-size: 16px;
}
.myVideo {
    width: 460px; 
    height: 550px;
    margin: -10px 100px;
}


    </style>
</head>
<body>
    <nav>
        <div class="nav-center">
            <div class="nav-header">
                <a href="./index.html" class="homePage">SpaceShoes</a>
                <button class="shopping-cart"><i class="fa-solid fa-cart-shopping"></i></button>
                <button class="storage"><i class="material-symbols-outlined">shopping_bag</i><a href="./index.html"></a></button>
                <button class="nav-toggle"><i class="fas fa-bars"></i></button>
            </div>
            <ul class="links">
                <li>
                    <a href="./index.html">home</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
                <li>
                    <a href="./shop.html">shop</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul>
            </div>
    </nav>
    
    <div class="background-1">
        <div class="content-cre">
            <h5>SpaceMarketplace</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi est aperiam adipisci harum maiores? Similique ducimus dicta nesciunt sapiente nostrum vitae perferendis ut. Ad accusamus deleniti sit, eius, minus molestiae placeat modi adipisci ratione laborum cupiditate a explicabo laudantium, necessitatibus totam! Neque, illo impedit quidem voluptas omnis maiores natus, iure dolore qui, reiciendis recusandae consectetur voluptatem. Vero aperiam sapiente nihil fuga hic illum laboriosam reiciendis? Ex eos pariatur accusantium fugiat labore aperiam eligendi quae quibusdam.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero deleniti dolorem cupiditate iste est iure sequi molestias nihil pariatur magni, architecto dolor! Consequatur saepe modi necessitatibus explicabo. Eos, placeat modi.</p> 
        </div>       
        <video autoplay loop class="myVideo">
            <source src="./videojd.mp4" type="video/mp4">
        </video>
    </div>
    <script src="./home.js"></script>
</body>
</html>